
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Montserrat', sans-serif;
    background-color: #0d0d0d;
    color: white;
  }
  
  .grid-container {
    display: grid;
    grid-template-areas:
      "header"
      "main"
      "footer";
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
  }
  
  header {
    grid-area: header;
    background: #1c1c1c;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    height: 50px;
  }
  
  .nav-menu {
    display: flex;
    gap: 1rem;
    list-style: none;
  }
  
  .nav-menu a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
  }
  
  .nav-menu a:hover {
    color: #00bcd4;
  }
  
  main {
    grid-area: main;
    padding: 2rem;
  }
  

  .destaque {
    text-align: center;
  }
  
  .destaque h1 {
    font-size: 2rem;
    color: #00bcd4;
    margin-bottom: 2rem;
  }
  
  .destaque img {
    width: 100%;
    max-width: 500px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
  }

  footer {
    grid-area: footer;
    background: #1c1c1c;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .destaque h2 {
    font-size: 2rem;
    color: #00bcd4;
    margin-bottom: 2rem;
  }
  